s_imple@example.com
very.common@example.com
disposable.style.email.with+symbol@example.com
other.ema"("il-with-hyphen@example.com
fully-qualified-domain@example.com
user.na"@"me+tag+sorting@example.com
x@example.com
" "@example.org
"john..doe"@example.org
user%example.com@example.org
Abc.example.com
a"b(c)d,e:f;g<h>i[j\k]l@example.com
A@b@c@example.com
a"b(c)d,e:f;g<h>i[j\k]l@example.com
this is"not\allowed@example.com
this\ still\"not\\allowed@example.com
1234567890123456789012345678901234567890123456789012345678901234+x@example.com
i_like_underscore@but_its_not_allow_in _this_part.example.com